# ecommerceMicroService

./: README.md
apiGatewayService/: build.gradle  settings.gradle
apiGatewayService/src/main/java/com/don/apigatewayservice/: ApiGatewayServiceApplication.java
apiGatewayService/src/main/java/com/don/apigatewayservice/dto/: ApiResponse.java
apiGatewayService/src/main/java/com/don/apigatewayservice/exception/: GlobalExceptionHandler.java  MustLoginException.java  RoleNotMatchedException.java
apiGatewayService/src/main/java/com/don/apigatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
apiGatewayService/src/main/java/com/don/apigatewayservice/util/: JwtUtil.java
apiGatewayService/src/main/resources/: application.yml
apiGatewayService/src/test/java/com/don/apigatewayservice/: ApiGatewayServiceApplicationTests.java
discoveryService/: build.gradle  settings.gradle
discoveryService/src/main/java/com/don/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.yml
discoveryService/src/test/java/com/don/discoveryservice/: DiscoveryServiceApplicationTests.java
mailService/: build.gradle  settings.gradle
mailService/src/main/java/com/don/mailservice/: MailServiceApplication.java
mailService/src/main/java/com/don/mailservice/controller/: MailController.java
mailService/src/main/java/com/don/mailservice/model/: Mail.java
mailService/src/main/java/com/don/mailservice/service/: MailService.java  MailServiceImpl.java
mailService/src/main/resources/: application.yml
mailService/src/test/java/com/don/mailservice/: MailServiceApplicationTests.java
orderService/: build.gradle  settings.gradle
orderService/src/main/java/com/don/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/don/orderservice/controller/: CartController.java  OrderController.java
orderService/src/main/java/com/don/orderservice/dto/: CartItemResponse.java  CartResponse.java  ProductResponse.java
orderService/src/main/java/com/don/orderservice/dto/order/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
orderService/src/main/java/com/don/orderservice/dto/user/: UserResponse.java
orderService/src/main/java/com/don/orderservice/enums/: OrderStatus.java
orderService/src/main/java/com/don/orderservice/feignClient/: MailService.java  PaymentService.java  ProductService.java  UserService.java
orderService/src/main/java/com/don/orderservice/model/: Cart.java  CartItem.java
orderService/src/main/java/com/don/orderservice/model/mail/: Mail.java
orderService/src/main/java/com/don/orderservice/model/order/: Address.java  Order.java
orderService/src/main/java/com/don/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java
orderService/src/main/java/com/don/orderservice/service/: CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java
orderService/src/main/java/com/don/orderservice/util/: AuthUtil.java  JwtUtil.java  OrderTotalUtil.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/don/orderservice/: OrderServiceApplicationTests.java
postman_apis/: EcommerceMicroService.postman_collection.json  ecommerce_payment_mock.postman_collection.json
postman_apis/sql_database_file/ecommerce_sql/: ecommerce_order_service_cart.sql  ecommerce_order_service_order_detail.sql  ecommerce_product_service_product.sql  ecommerce_product_service_product_category.sql  ecommerce_user_service_user_credential.sql
productService/: build.gradle  settings.gradle
productService/src/main/java/com/don/productservice/: ProductServiceApplication.java
productService/src/main/java/com/don/productservice/controller/: ProductController.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/don/productservice/: ProductServiceApplicationTests.java
sql_database_file/ecommerce_sql/: ecommerce_order_service_address.sql  ecommerce_order_service_cart_item.sql
userService/: build.gradle  settings.gradle
userService/src/main/java/com/don/userservice/: UserServiceApplication.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/don/userservice/: UserServiceApplicationTests.java
(+47 files in other folders)
